{
	"Databases": {
		"DB": {
			"id": "DB",
			"type": "MSSQL",
			"qs": "[",
			"qe": "]",
			"schema": "dbo",
			"dbname": "Smartbank",
			"username": "wusi24",
			"password": "Confidence24",
			"connectionstring": "Data Source=.\\SQLEXPRESS;Initial Catalog=Smartbank;User Id={uid};Password={pwd};Persist Security Info=False;MultipleActiveResultSets=True"
		}
	},
	"Jwt": {
		"SecretKey": "yyhbzwyCaaQ1s59e",
		"Issuer": "http://localhost",
		"Audience": "*",
		"Algorithm": "HmacSha256",
		"ExpireTimeAfterLogin": 600,
		"AccessTimeAfterLogin": 0
	},
	"Cors": {
		"AccessControlAllowOrigin": "",
		"ApiAccessControlAllowOrigin": ""
	},
	"Smtp": {
		"Server": "localhost",
		"Port": 25,
		"SecureOption": "",
		"Username": "",
		"Password": ""
	},
	"Google": {
		"Id": "",
		"Secret": ""
	},
	"Facebook": {
		"Id": "",
		"Secret": ""
	},
	"Culture" : "en-US",
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}